{
  "name": "helenelambda",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "uuid": "^11.0.3",
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/lib-dynamodb": "^3.188.0",
    "@aws-sdk/smithy-client": "^3.188.0",
    "@aws-sdk/types": "^3.188.0",
    "@types/aws-lambda": "^8.10.92"
  },
  "devDependencies": {
  }
}
